<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="22" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri Oct 27 08:19:00 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">toba_2_6_7</m>
<m key="dc.date">Fri Oct 27 08:18:03 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="104" last-saved="1509103140" uid="5d2a3df2-bb08-11e7-8115-8b136c9277d8">
<version id="1" started="1509103083" uid="7fd02754-bb08-11e7-8115-8b136c9277d8" auto="0" top-xid="20"/>
<version id="2" started="1509103140" uid="a1f1c14e-bb08-11e7-9ec0-ac4ca0649169" auto="0" top-xid="22"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<lists>
<l id="1" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="19" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="20"><c props="font-family:Sans">﻿</c><c props="font-family:Sans"></c></p>
<p style="Normal" xid="1" props="margin-top:0pt; line-height:1.295; margin-bottom:8pt"><c props="font-family:Sans; text-decoration:none; font-size:24.000000pt; font-variant:normal; color:ff0000; font-weight:bold; font-style:normal">PENDIENTES</c><c props="font-family:Sans; text-decoration:none; font-size:24.000000pt; font-variant:normal; color:ff0000; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="2" props="margin-top:0pt; line-height:1.295; margin-bottom:8pt"><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal">PROCESOS INTELIGENTES</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal"></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="3" props="margin-top:0pt; margin-left:0.50in; start-value:1; margin-bottom:8pt; field-font:NULL; list-style:Numbered List; line-height:1.295; text-indent:-0.3in"><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal"></c><field type="list_label" xid="4" props="font-family:Sans; font-size:10pt"></field><c type="list_label" props="font-family:Sans; font-size:10pt">	</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal">Actualización de legajos: Informar a RRHH</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:normal; font-style:normal"><br/>Ok</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="5" props="margin-top:0pt; margin-left:0.50in; start-value:1; margin-bottom:8pt; field-font:NULL; list-style:Numbered List; line-height:1.295; text-indent:-0.3in"><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:normal; font-style:normal"></c><field type="list_label" xid="6" props="font-family:Sans; font-size:10pt"></field><c props="font-family:Sans; font-size:10pt">	</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal">Notificación de llamadas recibidas: Informar a la persona afectada</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:normal; font-style:normal"><br/>Mediante el empleado cargado al dar de alta el registro en el sistema</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="7" props="margin-top:0pt; margin-left:0.50in; start-value:1; margin-bottom:8pt; field-font:NULL; list-style:Numbered List; line-height:1.295; text-indent:-0.3in"><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:normal; font-style:normal"></c><field type="list_label" xid="8" props="font-family:Sans; font-size:10pt"></field><c props="font-family:Sans; font-size:10pt">	</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal">Selección simplificada de destinatarios: Indica a quien corresponde la documentación</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:normal; font-style:normal"><br/>En el Workflow se debe dar de alta a qué dpto. corresponde cada documento</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="9" props="margin-top:0pt; margin-left:0.50in; start-value:1; margin-bottom:8pt; field-font:NULL; list-style:Numbered List; line-height:1.295; text-indent:-0.3in"><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:normal; font-style:normal"></c><field type="list_label" xid="10" props="font-family:Sans; font-size:10pt"></field><c props="font-family:Sans; font-size:10pt">	</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal">Notificación de retiros pendientes: Informar a los dptos. que tienen retiros pendientes</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:normal; font-style:normal"><br/>En la tabla de requisitos_registro se tiene el dato del empleado, mediante éste se obtendrá el dpto. al que corresponde. Y con el dpto. se obtendrá la dirección de email del mismo para notificar que tienen pendiente de retiro una o más documentación/es.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="11" props="margin-top:0pt; margin-left:0.50in; start-value:1; margin-bottom:8pt; field-font:NULL; list-style:Numbered List; line-height:1.295; text-indent:-0.3in"><c props="font-family:Sans; text-decoration:none; font-size:10pt; list-tag:1000; font-variant:normal; color:000000; font-weight:bold; font-style:normal"></c><field type="list_label" xid="21" props="width:0in; font-family:Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; text-decoration:none; color:000000; list-style:None; height:0in; font-size:10pt; font-stretch:normal"></field><c props="width:0in; font-family:Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; text-decoration:none; color:000000; list-style:None; height:0in; font-size:10pt; font-stretch:normal">	</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal">REPORTING</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="12" props="margin-top:0pt; margin-left:0.50in; start-value:1; margin-bottom:8pt; field-font:NULL; list-style:Numbered List; line-height:1.295; text-indent:-0.3in"><c props="font-family:Sans; text-decoration:none; font-size:10pt; list-tag:1001; font-variant:normal; color:000000; font-weight:bold; font-style:normal"></c><field type="list_label" xid="22" props="width:0in; font-family:Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; text-decoration:none; color:000000; list-style:None; height:0in; font-size:10pt; font-stretch:normal"></field><c props="width:0in; font-family:Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; text-decoration:none; color:000000; list-style:None; height:0in; font-size:10pt; font-stretch:normal">	</c><c props="font-family:Sans; text-decoration:none; font-size:10pt; font-variant:normal; color:000000; font-weight:bold; font-style:normal">Llamadas / Documentos / Objetos / Personas</c></p>
</section>
</abiword>
