<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Apr 19 11:46:00 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">toba_2_6_7</m>
<m key="dc.date">Thu Apr 19 11:46:00 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="70" last-saved="1524149160" uid="366b34b2-43e0-11e8-8382-9db64505eb4f">
<version id="1" started="1524149160" uid="608c317e-43e0-11e8-8382-9db64505eb4f" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="9" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="10"><c>Este es un adjunto para presentación.</c></p>
<p style="Normal" xid="1"><c></c></p>
<p style="Normal" xid="2"><c props="font-family:Times New Roman; text-decoration:none; color:ff0000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Este es un adjunto para presentación.</c></p>
<p style="Normal" xid="3"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="4"><c props="font-family:Times New Roman; text-decoration:none; color:339966; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Este es un adjunto para presentación.</c></p>
<p style="Normal" xid="5"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="6"><c props="font-family:Times New Roman; text-decoration:none; color:3366ff; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Este es un adjunto para presentación.</c></p>
<p style="Normal" xid="7"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="8"><c props="font-family:Times New Roman; text-decoration:none; color:ff6600; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Este es un adjunto para presentación.</c></p>
</section>
</abiword>
